# myapp.conf
{
    db => {
    username => 'web',
    password => 'web',
    driver => 'mysql',
    dsn => 'dbi:mysql:dbname=web;host=qiwi',
    connect_options => { AutoCommit => 1, ChopBlanks => 1 , mysql_enable_utf8 => 1},
    },
    logfile     => 'mojo.log',
    log_level   => 'debug',
    secret      => 'verys3cr3t#$',
    session_exp => 3600,
    
    sms_api    => '6LN104X5VJ99S4SC95J412Q045G5T73WJ8EDI3EKTAMZNR6HZT4427D0DXQ8P00G',
    sms_sender => 'Giftec',
};
