Mon Dec  8 12:06:47 2014:connect:OK
Mon Dec  8 12:06:47 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVN12kNFLEqIxsLE30000022b@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:19:42 2014:connect:OK
Mon Dec  8 12:19:42 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVgu93XSbYLf8ixxt0000022c@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:19:42 2014:connect:OK
Mon Dec  8 12:19:42 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVFRaqbC8wSA1XvpF0000022d@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:19:42 2014:connect:OK
Mon Dec  8 12:19:42 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVVjCRGryWtIIZS2T0000022e@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:19:42 2014:connect:OK
Mon Dec  8 12:19:42 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVRqf69aZbLAX3cf30000022f@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:19:42 2014:connect:OK
Mon Dec  8 12:19:42 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVednHM3SOlbpH71y00000230@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:19:42 2014:connect:OK
Mon Dec  8 12:19:42 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVEXUIEAOeIiGXix400000231@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:27:29 2014:connect:OK
Mon Dec  8 12:27:29 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVA2DreBBsQwY6YHk00000232@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:27:29 2014:connect:OK
Mon Dec  8 12:27:29 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVidcDjoYAPNXRPmc00000233@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:27:29 2014:connect:OK
Mon Dec  8 12:27:29 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVarcR4ZDgC81Tbdk00000234@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:27:29 2014:connect:OK
Mon Dec  8 12:27:29 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVSmLAztxc1o8yfog00000235@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:27:29 2014:connect:OK
Mon Dec  8 12:27:29 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVkJXrRjbDt3HvoFO00000236@dsrv.giftec.ru> Queued mail for delivery 
Mon Dec  8 12:27:29 2014:connect:OK
Mon Dec  8 12:27:29 2014:result:Start mail input; end with <CRLF>.<CRLF> 2.6.0 <DSRVAmEaJswFCHOzyfy00000237@dsrv.giftec.ru> Queued mail for delivery 
