<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Matan Barak<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Принтеры Matan Barak</a></li>
                    <li><a href="#">Контроль качества</a></li>
                    <li><a href="#">Печать по жестким материалам</a></li>
                    <li><a href="#">Растровый процессор</a></li>
                    <li><a href="#">Ионизатор</a></li>
                    <li><a href="#">УФ лампы</a></li>
                    <li><a href="#">Блок управления УФ лампами</a></li>
                    <li><a href="#">Печатающая головка</a></li>
                    <li><a href="#">Технология PDF</a></li>
                    <li><a href="#">Автоматическая резка</a></li>
                    <li><a href="#">Программное обеспечение</a></li>
                    <li><a href="#">Мастер экономии материала</a></li>
                    <li><a href="#">Моторы и контроллеры</a></li>
                    <li><a href="#">Пневматическая система</a></li>
                    <li><a href="#">Автоматическая двусторонняя печать</a></li>
                    <li><a href="#">Преимущества</a></li>
                  </ul>
                </li>
                                    <li><a href="#contact">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>