<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Matan Barak<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/info/1.html">Принтеры Matan Barak</a></li>
                    <li><a href="/info/2.html">Контроль качества</a></li>
                    <li><a href="/info/3.html">Печать по жестким материалам</a></li>
                    <li><a href="/info/4.html">Растровый процессор</a></li>
                    <li><a href="/info/5.html">Ионизатор</a></li>
                    <li><a href="/info/6.html">УФ лампы</a></li>
                    <li><a href="/info/7.html">Блок управления УФ лампами</a></li>
                    <li><a href="/info/8.html">Печатающая головка</a></li>
                    <li><a href="/info/9.html">Технология PDF</a></li>
                    <li><a href="/info/10.html">Автоматическая резка</a></li>
                    <li><a href="/info/11.html">Программное обеспечение</a></li>
                    <li><a href="/info/12.html">Мастер экономии материала</a></li>
                    <li><a href="/info/13.html">Моторы и контроллеры</a></li>
                    <li><a href="/info/14.html">Пневматическая система</a></li>
                    <li><a href="/info/15.html">Автоматическая двусторонняя печать</a></li>
                    <li><a href="/info/16.html">Преимущества</a></li>
                  </ul>
                </li>
                                    <li><a href="http://www.giftec.ru/kontakty/117/%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>